# MjfLight

app/: app-release.apk  build.gradle  private.keystore  proguard-rules.pro
app/src/androidTest/java/jiayuan/huawei/com/mjflight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jiayuan/huawei/com/mjflight/: MyApp.java
app/src/main/java/jiayuan/huawei/com/mjflight/adapters/: RingAdapter.java
app/src/main/java/jiayuan/huawei/com/mjflight/bean/: RingAdapterBean.java  SoundBean.java
app/src/main/java/jiayuan/huawei/com/mjflight/broadcast/: ScreenReceiver.java
app/src/main/java/jiayuan/huawei/com/mjflight/constants/: Constants.java  SoundManagerHelper.java
app/src/main/java/jiayuan/huawei/com/mjflight/locations/: LocationHelper.java
app/src/main/java/jiayuan/huawei/com/mjflight/persistData/: SharedManager.java
app/src/main/java/jiayuan/huawei/com/mjflight/services/: ControlerLightSix.java  FlashLightService.java  MyCamera2TorchManger.java  SmsLocationService.java
app/src/main/java/jiayuan/huawei/com/mjflight/ui/activity/: BaseActivity.java  BaseCameraActivity.java  ColorLightActivity.java  LEDEditActivity.java  LEDShowActivity.java  LockScreenActivity.java  MainActivity.java  MoreActivity.java  PoliceActivity.java  RingListActivity.java  SOSActivity.java
app/src/main/java/jiayuan/huawei/com/mjflight/ui/customview/: BakedBezierInterpolator.java  FitHeightSzieTextView.java  LedTextView.java  RevealLayout.java
app/src/main/java/jiayuan/huawei/com/mjflight/utils/: StatusBarCompat2.java  Utils.java
app/src/main/res/drawable/: round_shape_blue.xml  round_shape_green.xml  round_shape_pink.xml  round_shape_red.xml  round_shape_white.xml  round_shape_yellow.xml  setting_button_bg.xml  setting_button_bottom.xml  setting_button_mid.xml  setting_button_single.xml  setting_button_top.xml
app/src/main/res/layout/: activity_colorlight.xml  activity_led_edit.xml  activity_led_show.xml  activity_lock_screen.xml  activity_main.xml  activity_more.xml  activity_police.xml  activity_ring_list.xml  activity_sos.xml  adapter_layout_ring.xml
app/src/main/res/values/: Color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jiayuan/huawei/com/mjflight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
