apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "jiayuan.huawei.com.mjflight"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //签名
    signingConfigs {
//        // debug时打包用的签名,签名文件所在全路径
//        debug {
//            storeFile file("/Users/pro/.android/debug.keystore")
//        }
//        // TODO 使用jiayuan.keystore签名文件替换debug签名文件，方便百度地图SDK调试
        debug {
            storeFile file("private.keystore")
            storePassword "xuhuawei131"
            keyAlias "huawei"
            keyPassword "xuhuawei131"
        }
        // release时打包用的签名
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("private.keystore")
            storePassword "xuhuawei131"
            keyAlias "huawei"
            keyPassword "xuhuawei131"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /*http://www.jcodecraeer.com/a/opensource/2016/0119/3886.html 圆形布局*/
    //    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.anthonycr.grant:permissions:1.0'
    compile 'io.github.francoiscampbell:circlelayout:0.1.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
