apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "jiayuan.huawei.com.mjflight"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    //签名
    signingConfigs {
//        // debug时打包用的签名,签名文件所在全路径
//        debug {
//            storeFile file("/Users/pro/.android/debug.keystore")
//        }
//        // TODO 使用jiayuan.keystore签名文件替换debug签名文件，方便百度地图SDK调试
        debug {
            storeFile file("private.keystore")
            storePassword "xuhuawei131"
            keyAlias "huawei"
            keyPassword "xuhuawei131"
        }
        // release时打包用的签名
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("private.keystore")
            storePassword "xuhuawei131"
            keyAlias "huawei"
            keyPassword "xuhuawei131"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.anthonycr.grant:permissions:1.0'
}
